{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5050;Database=recipesdb;Username=postgres;Password=3961598",
    "AutoRabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}